# MyWeather

./: .gitignore  MyWeather.sln  Nuget.config  mobile-center-post-clone.sh  mobile-center-pre-build.sh
My Weather/: MyWeather.csproj  MyWeather.nuget.props  MyWeather.nuget.targets  project.json  project.lock.json
My Weather.iOS/: MyWeather.iOS.csproj  mobile-center-pre-build.sh  packages.config
My Weather/ViewModel/: WeatherViewModel.cs
MyWeather/: MyWeather.csproj  MyWeather.nuget.targets  packages.config  project.lock.json
MyWeather.Droid/: MainActivity.cs  MyWeather.Android.csproj  packages.config
MyWeather.Shared/: MyClass.cs
MyWeather.UWP/: MyWeather.UWP.csproj  MyWeather.UWP.nuget.props  project.json  project.lock.json
MyWeather.iOS/: AppDelegate.cs  Info.plist  MyWeather.iOS.csproj  packages.config
MyWeather/Helpers/: Settings.cs
MyWeather/ViewModel/: WeatherViewModel.cs
MyWeatherStandard/: MyWeather.csproj  MyWeatherStandard.csproj
