<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyWeather</AssemblyName>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PackageId>MyWeather</PackageId>
    <!-- <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion> -->
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers\Settings.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Model\Weather.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="App.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Properties\AssemblyInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Services\WeatherService.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="ViewModel\WeatherViewModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="View\ForecastView.xaml.cs">
      <DependentUpon>ForecastView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\WeatherView.xaml.cs">
      <DependentUpon>WeatherView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="View\ForecastView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.1.3" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="3.0.1" />
  </ItemGroup>

</Project>
